###[ Ethernet ]### 
  dst       = 52:54:00:12:35:02
  src       = 08:00:27:d4:d7:3c
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 84
     id        = 26928
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0xb55a
     src       = 10.0.2.15
     dst       = 8.8.8.8
     \options   \
###[ ICMP ]### 
        type      = echo-request
        code      = 0
        chksum    = 0x8b2a
        id        = 0x5
        seq       = 0x1
###[ Raw ]### 
           load      = '\xf8F\xd4c\x00\x00\x00\x00\xd5Q\x0c\x00\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567'

###[ Ethernet ]### 
  dst       = 08:00:27:d4:d7:3c
  src       = 52:54:00:12:35:02
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 84
     id        = 316
     flags     = 
     frag      = 0
     ttl       = 112
     proto     = icmp
     chksum    = 0x2d4f
     src       = 8.8.8.8
     dst       = 10.0.2.15
     \options   \
###[ ICMP ]### 
        type      = echo-reply
        code      = 0
        chksum    = 0x932a
        id        = 0x5
        seq       = 0x1
###[ Raw ]### 
           load      = '\xf8F\xd4c\x00\x00\x00\x00\xd5Q\x0c\x00\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567'

###[ Ethernet ]### 
  dst       = 52:54:00:12:35:02
  src       = 08:00:27:d4:d7:3c
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 84
     id        = 26955
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0xb53f
     src       = 10.0.2.15
     dst       = 8.8.8.8
     \options   \
###[ ICMP ]### 
        type      = echo-request
        code      = 0
        chksum    = 0x923
        id        = 0x5
        seq       = 0x2
###[ Raw ]### 
           load      = '\xf9F\xd4c\x00\x00\x00\x00VX\x0c\x00\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567'

###[ Ethernet ]### 
  dst       = 08:00:27:d4:d7:3c
  src       = 52:54:00:12:35:02
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 84
     id        = 317
     flags     = 
     frag      = 0
     ttl       = 112
     proto     = icmp
     chksum    = 0x2d4e
     src       = 8.8.8.8
     dst       = 10.0.2.15
     \options   \
###[ ICMP ]### 
        type      = echo-reply
        code      = 0
        chksum    = 0x1123
        id        = 0x5
        seq       = 0x2
###[ Raw ]### 
           load      = '\xf9F\xd4c\x00\x00\x00\x00VX\x0c\x00\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567'

###[ Ethernet ]### 
  dst       = 52:54:00:12:35:02
  src       = 08:00:27:d4:d7:3c
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 84
     id        = 27055
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0xb4db
     src       = 10.0.2.15
     dst       = 8.8.8.8
     \options   \
###[ ICMP ]### 
        type      = echo-request
        code      = 0
        chksum    = 0xe01b
        id        = 0x5
        seq       = 0x3
###[ Raw ]### 
           load      = '\xfaF\xd4c\x00\x00\x00\x00~^\x0c\x00\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567'

###[ Ethernet ]### 
  dst       = 08:00:27:d4:d7:3c
  src       = 52:54:00:12:35:02
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 84
     id        = 318
     flags     = 
     frag      = 0
     ttl       = 112
     proto     = icmp
     chksum    = 0x2d4d
     src       = 8.8.8.8
     dst       = 10.0.2.15
     \options   \
###[ ICMP ]### 
        type      = echo-reply
        code      = 0
        chksum    = 0xe81b
        id        = 0x5
        seq       = 0x3
###[ Raw ]### 
           load      = '\xfaF\xd4c\x00\x00\x00\x00~^\x0c\x00\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567'

###[ Ethernet ]### 
  dst       = 52:54:00:12:35:02
  src       = 08:00:27:d4:d7:3c
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 84
     id        = 27211
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = icmp
     chksum    = 0xb43f
     src       = 10.0.2.15
     dst       = 8.8.8.8
     \options   \
###[ ICMP ]### 
        type      = echo-request
        code      = 0
        chksum    = 0x111
        id        = 0x5
        seq       = 0x4
###[ Raw ]### 
           load      = '\xfbF\xd4c\x00\x00\x00\x00\\h\x0c\x00\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567'

###[ Ethernet ]### 
  dst       = 08:00:27:d4:d7:3c
  src       = 52:54:00:12:35:02
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 84
     id        = 319
     flags     = 
     frag      = 0
     ttl       = 112
     proto     = icmp
     chksum    = 0x2d4c
     src       = 8.8.8.8
     dst       = 10.0.2.15
     \options   \
###[ ICMP ]### 
        type      = echo-reply
        code      = 0
        chksum    = 0x911
        id        = 0x5
        seq       = 0x4
###[ Raw ]### 
           load      = '\xfbF\xd4c\x00\x00\x00\x00\\h\x0c\x00\x00\x00\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f !"#$%&\'()*+,-./01234567'

